[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "label-layout"
dynamic = ["version"]
description = 'Label layout module for creating photobook pdfs'
readme = "README.md"
requires-python = ">=3.12"
license = "MIT"
keywords = []
authors = [
  { name = "Tom Paton", email = "tom.paton@gmail.com" },
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: Implementation :: CPython",
  "Programming Language :: Python :: Implementation :: PyPy",
]
dependencies = []

[tool.hatch.envs.dev]

# "reinstall" in editable mode post main installation
# (have to install in reverse order)
installer = "pip"
dev-mode = true
post-install-commands = [
  "pip install pytest",
  "pip install mypy",
]

[tool.hatch.envs.dev.scripts]
test = ["pytest {args:-vv tests}"]
check = "mypy --install-types --non-interactive {args:src/label_layout tests}"

[project.urls]
Documentation = "https://bitbucket.com/tompaton/label-layout#readme"
Issues = "https://bitbucket.com/tompaton/label-layout/issues"
Source = "https://bitbucket.com/tompaton/label-layout"

[tool.hatch.version]
path = "src/label_layout/__about__.py"

[tool.hatch.envs.types]
extra-dependencies = [
  "mypy>=1.0.0",
]
[tool.hatch.envs.types.scripts]
check = "mypy --install-types --non-interactive {args:src/label_layout tests}"

[[tool.mypy.overrides]]
module = [
    "pytest",
]
ignore_missing_imports = true

[tool.coverage.run]
source_pkgs = ["label_layout", "tests"]
branch = true
parallel = true
omit = [
  "src/label_layout/__about__.py",
]

[tool.coverage.paths]
label_layout = ["src/label_layout", "*/label-layout/src/label_layout"]
tests = ["tests", "*/label-layout/tests"]

[tool.coverage.report]
exclude_lines = [
  "no cov",
  "if __name__ == .__main__.:",
  "if TYPE_CHECKING:",
]

[tool.ruff.lint.extend-per-file-ignores]
"tests/*" = ["SLF001", "FBT001", "ARG001"]
